# .env

# Server Configuration
PORT=3001
SUPABASE_URL=https://drbhshvbvxvnkmtnphjx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYmhzaHZidnh2bmttdG5waGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODczMTgsImV4cCI6MjA1OTE2MzMxOH0.w82iZoUp_H5wRCqJ0N-r2iNiKRnrczsGr8qttIoYjV0
DATABASE_URL=postgresql://postgres:Xhy12345$$$@db.drbhshvbvxvnkmtnphjx.supabase.co:5432/document-storage
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=Xhy12345$$$
DB_HOST=db.drbhshvbvxvnkmtnphjx.supabase.co
DB_PORT=5432
DB_NAME=document-storage

# JWT Configuration
JWT_SECRET=XT1rS2Ab75ZTqpdlXPcafpLkfq8N7i5MxcjutMuS52BzSxUyBHq/JJoDEuePy0IJMjZTklVQCwyPsyrAoY21QQ== # Replace with a strong, random secret
JWT_EXPIRES_IN=1h

# File Upload Configuration
UPLOAD_DIR=./uploads # Relative to server root